<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8656d1f798834e62a40aa22aac80e50e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Customers" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MemberShipType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Movies" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Customers_MemberShipType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Rentals" Width="1.5" PointX="6.125" PointY="3.875" />
        <AssociationConnector Association="Models.FK_Rentals_Customers" />
        <AssociationConnector Association="Models.FK_Rentals_Movies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>